spring.application.name=User Service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=your-256-bit-secret-key-your-256-bit-secret-key
jwt.expiration-time=36000000