spring.application.name=User Service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=your-256-bit-secret-key-your-256-bit-secret-key
jwt.expiration-time=36000000

# Kafka Producer Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic-name=user-topic
