# Spring Boot Configuration
spring.application.name=Task Service
server.port=8082

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/task_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
# ?????? ????????????
spring.kafka.consumer.group-id=task-service-group

# ????? ??? ?????? ?????????
spring.kafka.consumer.topic=user-events

# ????? ??????????????? ?????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ????? ??????????????? ???????? (?????????? ErrorHandlingDeserializer ? JsonDeserializer)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# ???????? ???? ?? ????????? (Map)
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map

# ?????????? ?????? ??? ?????????????? (????????? ?????)
spring.kafka.consumer.properties.spring.json.trusted.packages=*



# JWT Configuration
jwt.secret-key=your-256-bit-secret-key-your-256-bit-secret-key
